interface=wlan1       # Use interface wlan0
listen-address=192.168.1.1   # Specify the address to listen on
bind-interfaces      # Bind to the interface
server=8.8.8.8       # Use Google DNS
domain-needed        # Don't forward short names
bogus-priv           # Drop the non-routed address spaces.
dhcp-range=192.168.1.50,192.168.1.150,12h # IP range and lease time

